<!DOCTYPE html>
<html>
  <head>
    <title>1917 Design - People</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/styles.css' rel='stylesheet'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src='//use.typekit.net/xla8eyn.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <header id='top'>
      <div class='title-background'>
        <div class='title'>
          <h1>
            1917 Design
          </h1>
        </div>
        <nav class='nav-main'>
          <ul>
            <li>
              <a href='index.html'>People</a>
            </li>
            <li>
              <a href='questions.html'>Questions</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='content'>
      <nav class='nav-sub'>
        <ul>
          <li>
            <a href='#executive-team'>Executive Team</a>
          </li>
          <li>
            <a href='#operations'>Operations</a>
          </li>
          <li>
            <a href='#client-services'>Client Services</a>
          </li>
          <li>
            <a href='#design'>Design</a>
          </li>
          <li>
            <a href='#strategy'>Strategy</a>
          </li>
          <li>
            <a href='#technology'>Technology</a>
          </li>
        </ul>
      </nav>
      <div class='people-team'>
        <h2 id='executive-team'>
          Executive Team
        </h2>
        <ul class='people'>
          <li id='victor-cooper'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Victor Cooper' src='images/people/victor-cooper.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Victor Cooper</h3>
                <div>
                  <strong>Title:</strong>
                  President and CEO
                </div>
                <div>
                  <strong>Birthday:</strong>
                  1/18/71 (42)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  4/2/03
                </div>
                <div>
                  <strong>Salary:</strong>
                  $350,000
                </div>
                <div>
                  <strong>Address:</strong>
                  609 Mount St., Chicago, IL 60601
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:victor@1917design.co'>victor@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  312-395-4882
                </div>
                <div>
                  <strong>Family:</strong>
                  Julie (wife), Jessica (daughter), Nicholas (son)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Eccentric. Changes his mind a lot. Brief.
                </div>
              </div>
            </div>
          </li>
          <li id='jennifer-young'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Jennifer Young' src='images/people/jennifer-young.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Jennifer Young</h3>
                <div>
                  <strong>Title:</strong>
                  VP, Operations
                </div>
                <div>
                  <strong>Birthday:</strong>
                  7/1/73 (40)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  4/2/03
                </div>
                <div>
                  <strong>Salary:</strong>
                  $250,000
                </div>
                <div>
                  <strong>Address:</strong>
                  1892 Small Street, Glenview, IL, 60025
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:jennifer@1917design.co'>jennifer@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  224-489-5844
                </div>
                <div>
                  <strong>Family:</strong>
                  James (husband), Shane (son), Lilly (daughter)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Super-friendly. Positive outlook. Caters to clients above all. Well-liked. Thorough and professional.
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class='people-team'>
        <h2 id='operations'>
          Operations
        </h2>
        <ul class='people'>
          <li id='jerry-gibson'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Jerry Gibson' src='images/people/jerry-gibson.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Jerry Gibson</h3>
                <div>
                  <strong>Title:</strong>
                  Director of Operations
                </div>
                <div>
                  <strong>Birthday:</strong>
                  2/2/77 (36)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  8/15/06
                </div>
                <div>
                  <strong>Salary:</strong>
                  $150,000
                </div>
                <div>
                  <strong>Address:</strong>
                  4213 Indiana Ave., Chicago, IL 60607
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:jerry@1917design.co'>jerry@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-537-9518
                </div>
                <div>
                  <strong>Family:</strong>
                  Megan (wife), Jill (daughter)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Tactical mastermind. Peacemaker. Risk-averse. A little robotic. Thorough and professional, but verbose and lots of CYA.
                </div>
              </div>
            </div>
          </li>
          <li id='cheryl-walters'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Cheryl Walters' src='images/people/cheryl-walters.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Cheryl Walters</h3>
                <div>
                  <strong>Title:</strong>
                  HR Administrator
                </div>
                <div>
                  <strong>Birthday:</strong>
                  5/30/77 (35)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  4/4/03
                </div>
                <div>
                  <strong>Salary:</strong>
                  $75,000
                </div>
                <div>
                  <strong>Address:</strong>
                  923 Elsie Dr., Chicago, IL 60607
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:cheryl@1917design.co'>cheryl@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-755-5965
                </div>
                <div>
                  <strong>Family:</strong>
                  Jeff (husband), Scout (dog)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Chatty and sweet. Can talk to anyone. Overworked in a semi-thankless job. Brief and to the point.
                </div>
              </div>
            </div>
          </li>
          <li id='angela-williams'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Angela Williams' src='images/people/angela-williams.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Angela Williams</h3>
                <div>
                  <strong>Title:</strong>
                  Front Desk &amp; Admin
                </div>
                <div>
                  <strong>Birthday:</strong>
                  11/30/90 (22)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  5/16/11
                </div>
                <div>
                  <strong>Salary:</strong>
                  $45,000
                </div>
                <div>
                  <strong>Address:</strong>
                  4295 Pick St., Chicago, IL 60614
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:angela@1917design.co'>angela@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-282-0485
                </div>
                <div>
                  <strong>Family:</strong>
                  None
                </div>
                <div>
                  <strong>Summary:</strong>
                  Young, energetic, a bit green. Organized. Writer at heart. Wants to be a copywriter. Clean and clear.
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class='people-team'>
        <h2 id='client-services'>
          Client Services
        </h2>
        <ul class='people'>
          <li id='amy-rivera'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Amy Rivera' src='images/people/amy-rivera.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Amy Rivera</h3>
                <div>
                  <strong>Title:</strong>
                  Account Director
                </div>
                <div>
                  <strong>Birthday:</strong>
                  9/11/81 (31)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  2/8/10
                </div>
                <div>
                  <strong>Salary:</strong>
                  $150,000
                </div>
                <div>
                  <strong>Address:</strong>
                  1346 State St., Detroit, MI 48209
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:jerry@1917design.co'>jerry@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  313-854-9345
                </div>
                <div>
                  <strong>Family:</strong>
                  Matt (husband)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Career driven. Strong opinions. Works hard, but is pushy. Values results more than feelings. Clear but overbearing.
                </div>
              </div>
            </div>
          </li>
          <li id='jason-edmonds'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Jason Edmonds' src='images/people/jason-edmonds.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Jason Edmonds</h3>
                <div>
                  <strong>Title:</strong>
                  Account Director
                </div>
                <div>
                  <strong>Birthday:</strong>
                  1/2/1977 (36)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  6/6/11
                </div>
                <div>
                  <strong>Salary:</strong>
                  $135,000
                </div>
                <div>
                  <strong>Address:</strong>
                  2574 Lewis St., Chicago, IL 60606
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:jason@1917design.co'>jason@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-988-1512
                </div>
                <div>
                  <strong>Family:</strong>
                  Scarlett (wife), Carly (daughter), James (son), Simpson (dog)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Nice guy. More strategic than tactical. Expects results, but not at all costs. Direct but considerate.
                </div>
              </div>
            </div>
          </li>
          <li id='ann-bryan'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Ann Bryan' src='images/people/ann-bryan.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Ann Bryan</h3>
                <div>
                  <strong>Title:</strong>
                  Senior Project Manager
                </div>
                <div>
                  <strong>Birthday:</strong>
                  1/27/80 (33)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  3/25/09
                </div>
                <div>
                  <strong>Salary:</strong>
                  $110,000
                </div>
                <div>
                  <strong>Address:</strong>
                  4518 Oakwood Ave., New York, NY 10011
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:ann@1917design.co'>ann@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  212-443-7776
                </div>
                <div>
                  <strong>Family:</strong>
                  Andrew (husband), Tubby (cat)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Top notch PM. Friendly and funny but gets results. Respected and liked. Uses humor and relationships to get the most out of people.
                </div>
              </div>
            </div>
          </li>
          <li id='julie-kim'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Julie Kim' src='images/people/julie-kim.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Julie Kim</h3>
                <div>
                  <strong>Title:</strong>
                  Project Manager
                </div>
                <div>
                  <strong>Birthday:</strong>
                  12/23/76 (36)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  5/19/12
                </div>
                <div>
                  <strong>Salary:</strong>
                  $75,000
                </div>
                <div>
                  <strong>Address:</strong>
                  3762 Comfort Ct., Arlington Heights, IL 60005
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:julie@1917design.co'>julie@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  847-727-9846
                </div>
                <div>
                  <strong>Family:</strong>
                  Dan (husband), Andrew (son), Jonas (son), Parker (dog)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Unshakeably positive attitude. New to the agency world. Learning to be a PM. Friendly. Sometimes unclear and needs more detail.
                </div>
              </div>
            </div>
          </li>
          <li id='tim-scott'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Tim Scott' src='images/people/tim-scott.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Tim Scott</h3>
                <div>
                  <strong>Title:</strong>
                  Project Manager
                </div>
                <div>
                  <strong>Birthday:</strong>
                  5/20/79 (33)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  9/9/12
                </div>
                <div>
                  <strong>Salary:</strong>
                  $70,000
                </div>
                <div>
                  <strong>Address:</strong>
                  1809 Young Rd., Chicago, IL 60622
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:tim@1917design.co'>tim@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-893-3146
                </div>
                <div>
                  <strong>Family:</strong>
                  Jenn (girlfriend)
                </div>
                <div>
                  <strong>Summary:</strong>
                  A shaky PM. More strategic but someone landed a PM role. Friendly. Lacks tactical knowledge.
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class='people-team'>
        <h2 id='design'>
          Design
        </h2>
        <ul class='people'>
          <li id='mark-campbell'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Mark Campbell' src='images/people/mark-campbell.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Mark Campbell</h3>
                <div>
                  <strong>Title:</strong>
                  Creative Director
                </div>
                <div>
                  <strong>Birthday:</strong>
                  8/23/76 (36)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  4/4/04
                </div>
                <div>
                  <strong>Salary:</strong>
                  $175,000
                </div>
                <div>
                  <strong>Address:</strong>
                  14470 Wilkinson Street, Chicago, IL 60622
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:mark@1917design.co'>mark@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  312-378-2239
                </div>
                <div>
                  <strong>Family:</strong>
                  Cheryl (wife), Christine (daughter)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Well respected. Designs often favor form over function. Very little technical knowledge. Slow. Brief. Lacks detail. Mostly works in person.
                </div>
              </div>
            </div>
          </li>
          <li id='carrie-ross'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Carrie Ross' src='images/people/carrie-ross.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>
                  Carrie Ross
                </h3>
                <div>
                  <strong>Title:</strong>
                  Senior Designer
                </div>
                <div>
                  <strong>Birthday:</strong>
                  8/7/77 (35)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  9/7/05
                </div>
                <div>
                  <strong>Salary:</strong>
                  $110,000
                </div>
                <div>
                  <strong>Address:</strong>
                  4008 Levy Ct., Boston, MA 02127
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:carrie@1917design.co'>carrie@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  617-767-9266
                </div>
                <div>
                  <strong>Family:</strong>
                  Nathan (fiancee)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Respected for her tenure. Internalizes her feelings. Weak in technology. Hasn't always shared her opinions, but getting more negatively vocal of late.
                </div>
              </div>
            </div>
          </li>
          <li id='matt-donahue'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Matt Donahue' src='images/people/matt-donahue.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>
                  <a href='matt-donahue.html'>Matt Donahue</a>
                </h3>
                <div>
                  <strong>Title:</strong>
                  Designer
                </div>
                <div>
                  <strong>Birthday:</strong>
                  3/29/83 (30)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  2/24/09
                </div>
                <div>
                  <strong>Salary:</strong>
                  $90,000
                </div>
                <div>
                  <strong>Address:</strong>
                  587 Patterson St., Chicago, IL 60606
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:matt@1917design.co'>matt@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-537-9518
                </div>
                <div>
                  <strong>Family:</strong>
                  Jaime (fiancee)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Really solid. Up and coming. Knows technology. Simple, clean designs. Happy where he's at. PMs love him. He communicates well, internally and to clients.
                </div>
              </div>
            </div>
          </li>
          <li id='nicole-katz'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Nicole Katz' src='images/people/nicole-katz.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Nicole Katz</h3>
                <div>
                  <strong>Title:</strong>
                  Junior Designer
                </div>
                <div>
                  <strong>Birthday:</strong>
                  6/8/89 (23)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  8/8/2012
                </div>
                <div>
                  <strong>Salary:</strong>
                  $55,000
                </div>
                <div>
                  <strong>Address:</strong>
                  1283 Oakwood Avenue, Chicago, IL 60614
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:nicole@1917design.co'>nicole@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-596-0430
                </div>
                <div>
                  <strong>Family:</strong>
                  None
                </div>
                <div>
                  <strong>Summary:</strong>
                  The most junior member of the team. Still has much to learn. At times shows how junior she is with her comments and social chatter.
                </div>
              </div>
            </div>
          </li>
          <li id='tashia-hughes'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Tashia Hughes' src='images/people/tashia-hughes.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Tashia Hughes</h3>
                <div>
                  <strong>Title:</strong>
                  Copywriter
                </div>
                <div>
                  <strong>Birthday:</strong>
                  9/23/82 (30)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  10/16/10
                </div>
                <div>
                  <strong>Salary:</strong>
                  $85,000
                </div>
                <div>
                  <strong>Address:</strong>
                  2120 Hart Street, Chicago, IL 60607
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:tashia@1917design.co'>tashia@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-627-0127
                </div>
                <div>
                  <strong>Family:</strong>
                  Charles (husband)
                </div>
                <div>
                  <strong>Summary:</strong>
                  A goofball. Boisterous. Lots of laughing and LOLCats. A writer, so communicates well. A little too peppy for clients sometimes.
                </div>
              </div>
            </div>
          </li>
          <li id='sharon-bradford'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Sharon Bradford' src='images/people/sharon-bradford.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Sharon Bradford</h3>
                <div>
                  <strong>Title:</strong>
                  Senior UX Designer
                </div>
                <div>
                  <strong>Birthday:</strong>
                  12/19/79 (33)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  1/19/11
                </div>
                <div>
                  <strong>Salary:</strong>
                  $110,000
                </div>
                <div>
                  <strong>Address:</strong>
                  136 Holly Street, Naperville, IL 60540
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:sharon@1917design.co'>sharon@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  630-314-9040
                </div>
                <div>
                  <strong>Family:</strong>
                  None
                </div>
                <div>
                  <strong>Summary:</strong>
                  An intellectual. Soft spoken but super smart. Writes more than she speaks. A little quiet in person.
                </div>
              </div>
            </div>
          </li>
          <li id='zach-settles'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Zach Settles' src='images/people/zach-settles.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Zach Settles</h3>
                <div>
                  <strong>Title:</strong>
                  UX Designer
                </div>
                <div>
                  <strong>Birthday:</strong>
                  3/26/86 (27)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  12/3/11
                </div>
                <div>
                  <strong>Salary:</strong>
                  $90,000
                </div>
                <div>
                  <strong>Address:</strong>
                  1238 Concord Street, Chicago, IL 60613
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:zach@1917design.co'>zach@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-275-7419
                </div>
                <div>
                  <strong>Family:</strong>
                  Kathy (wife)
                </div>
                <div>
                  <strong>Summary:</strong>
                  A solid contributor. Parties hard but gets his stuff done. A conversationalist, but can still write.
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class='people-team'>
        <h2 id='strategy'>
          Strategy
        </h2>
        <ul class='people'>
          <li id='josh-fiske'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Josh Fiske' src='images/people/josh-fiske.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Josh Fiske</h3>
                <div>
                  <strong>Title:</strong>
                  Director of Strategy
                </div>
                <div>
                  <strong>Birthday:</strong>
                  1/7/75 (38)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  5/4/07
                </div>
                <div>
                  <strong>Salary:</strong>
                  $165,000
                </div>
                <div>
                  <strong>Address:</strong>
                  2561 Wayback Lane, New York, New York 10013
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:josh@1917design.co'>josh@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  773-456-7300
                </div>
                <div>
                  <strong>Family:</strong>
                  Megan (wife), Cameron (son), Chase (son)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Dry humor but charming. Disorganized but well-respected. Slow given his disorganization. Effective when it matters.
                </div>
              </div>
            </div>
          </li>
          <li id='andrew-wong'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Andrew Wong' src='images/people/andrew-wong.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Andrew Wong</h3>
                <div>
                  <strong>Title:</strong>
                  Senior Strategist
                </div>
                <div>
                  <strong>Birthday:</strong>
                  1/20/83 (29)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  8/14/09
                </div>
                <div>
                  <strong>Salary:</strong>
                  $125,000
                </div>
                <div>
                  <strong>Address:</strong>
                  2560 Meadow Lane, New York, New York 10013
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:andrew@1917design.co'>andrew@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  212-381-5183
                </div>
                <div>
                  <strong>Family:</strong>
                  Bruce (dog)
                </div>
                <div>
                  <strong>Summary:</strong>
                  A true bachelor. Works hard, plays hard. Loud in person! A little disorganized, but thoughtful.
                </div>
              </div>
            </div>
          </li>
          <li id='lillie-mckenzie'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Lillie McKenzie' src='images/people/lillie-mckenzie.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Lillie McKenzie</h3>
                <div>
                  <strong>Title:</strong>
                  Strategist
                </div>
                <div>
                  <strong>Birthday:</strong>
                  9/16/83 (29)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  5/16/11
                </div>
                <div>
                  <strong>Salary:</strong>
                  $100,000
                </div>
                <div>
                  <strong>Address:</strong>
                  3413 Layman Court, New York, New York 10013
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:lillie@1917design.co'>lillie@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  212-696-7813
                </div>
                <div>
                  <strong>Family:</strong>
                  Elizabeth (partner)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Quietly confident and super smart. Quiet in person. Thoughtful and detailed.
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class='people-team'>
        <h2 id='technology'>
          Technology
        </h2>
        <ul class='people'>
          <li id='scott-marsh'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Scott Marsh' src='images/people/scott-marsh.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Scott Marsh</h3>
                <div>
                  <strong>Title:</strong>
                  Director of Technology
                </div>
                <div>
                  <strong>Birthday:</strong>
                  6/25/68 (44)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  4/20/06
                </div>
                <div>
                  <strong>Salary:</strong>
                  $145,000
                </div>
                <div>
                  <strong>Address:</strong>
                  4020 Garfield Road, Oak Park, IL 60301
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:scott@1917design.co'>scott@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  708-499-1002
                </div>
                <div>
                  <strong>Family:</strong>
                  Jill (wife), Ian (son), Michael (son)
                </div>
                <div>
                  <strong>Summary:</strong>
                  A huge nerd. His frustration and negativity about the company are starting to really show. Fast and reliable. Can be aggressive and get upset easily.
                </div>
              </div>
            </div>
          </li>
          <li id='brian-jenks'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Brian Jenks' src='images/people/brian-jenks.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Brian Jenks</h3>
                <div>
                  <strong>Title:</strong>
                  Front End Developer
                </div>
                <div>
                  <strong>Birthday:</strong>
                  12/5/80 (32)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  7/25/09
                </div>
                <div>
                  <strong>Salary:</strong>
                  $110,000
                </div>
                <div>
                  <strong>Address:</strong>
                  4232 Robinson Court, Chicago, IL 60601
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:brian@1917design.co'>brian@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  224-345-3951
                </div>
                <div>
                  <strong>Family:</strong>
                  Carrie (girlfriend)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Great developer, but attitude has sucked recently. Tired of working with designers who don't understand technology. Short and getting more and more snarky.
                </div>
              </div>
            </div>
          </li>
          <li id='charles-koga'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Charles Koga' src='images/people/charles-koga.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Charles Koga</h3>
                <div>
                  <strong>Title:</strong>
                  Front End Developer
                </div>
                <div>
                  <strong>Birthday:</strong>
                  1/4/86 (27)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  6/20/11
                </div>
                <div>
                  <strong>Salary:</strong>
                  $75,000
                </div>
                <div>
                  <strong>Address:</strong>
                  619 Calvin Street, Baltimore, MD 21201
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:charles@1917design.co'>charles@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  410-239-0811
                </div>
                <div>
                  <strong>Family:</strong>
                  None
                </div>
                <div>
                  <strong>Summary:</strong>
                  A reliable, smart developer. Needs guidance prioritizing and understanding clients, but can code anything. Slow but thorough. Too technical. Focuses on code more than email.
                </div>
              </div>
            </div>
          </li>
          <li id='kurt-nightingale'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Kurt Nightingale' src='images/people/kurt-nightingale.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Kurt Nightingale</h3>
                <div>
                  <strong>Title:</strong>
                  Back End Developer
                </div>
                <div>
                  <strong>Birthday:</strong>
                  6/18/79 (33)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  9/9/09
                </div>
                <div>
                  <strong>Salary:</strong>
                  $130,000
                </div>
                <div>
                  <strong>Address:</strong>
                  1952 Dane Street, Spokane, WA 99201
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:kurt@1917design.co'>kurt@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  509-204-3670
                </div>
                <div>
                  <strong>Family:</strong>
                  Cindy (wife)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Incredible developer that can code anything. Horrible attitude, thinks he knows more than everyone. Sarcastic. Pedantic.
                </div>
              </div>
            </div>
          </li>
          <li id='jared-davis'>
            <div class='summary'>
              <div class='grid-headshot'>
                <img alt='Jared Davis' src='images/people/jared-davis.jpg'>
              </div>
              <div class='grid-summary'>
                <h3>Jared Davis</h3>
                <div>
                  <strong>Title:</strong>
                  Back End Developer
                </div>
                <div>
                  <strong>Birthday:</strong>
                  4/18/84 (28)
                </div>
                <div>
                  <strong>Start Date:</strong>
                  4/22/12
                </div>
                <div>
                  <strong>Salary:</strong>
                  $95,000
                </div>
                <div>
                  <strong>Address:</strong>
                  1091 East Avenue, Chicago, IL 60614
                </div>
                <div>
                  <strong>Email:</strong>
                  <a href='mailto:jared@1917design.co'>jared@1917design.co</a>
                </div>
                <div>
                  <strong>Phone:</strong>
                  312-415-1801
                </div>
                <div>
                  <strong>Family:</strong>
                  Stephanie (wife)
                </div>
                <div>
                  <strong>Summary:</strong>
                  Thrilled to be doing Rails at an agency. Loves it. Fast, energetic, very technical. Working on being more client focused.
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <a href='#top'>▲ Go Back To List Of Teams</a>
    </footer>
  </body>
</html>
